/target/

# Compiled source #
###################
*.class

# Eclipse #
###########
.classpath
.project
.settings/

# Maven #
#########
target/

# Tests #
#########
test-output/

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip